<!--
semanticcms-view-all - SemanticCMS view of all content of the current page and all child pages.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-view-all.

semanticcms-view-all is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-view-all is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-view-all.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="http://aoindustries.com/ao-taglib"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{project.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-31T03:09:14-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT')}">
			<changelog:release
				projectName="@{project.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{project.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>New <ao:a href="https://www.aoindustries.com/ao-oss-parent/">AO OSS Parent</ao:a> POM to simplify <code>pom.xml</code> files.</li>
					<li>Project documentation moved to per-project book in <core:link book="/" page="/index.jspx" /> format.</li>
					<li>Added changelog as top-level project link.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{project.name}"
			version="1.4.1"
			dateCreated="2016-10-20T19:43:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.4.0"
			dateCreated="2016-10-04T23:25:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Core taglib now supports deferred expressions.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.3"
			dateCreated="2016-09-11T17:10:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Use dependencyManagement instead of dependency for junit.</li>
				<li>Now supporting per-page allowRobots setting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.2"
			dateCreated="2016-09-03T10:53:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Improved Maven configuration for Java EE 6 dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.1"
			dateCreated="2016-08-21T18:36:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Created parent pom for all SemanticCMS components.</li>
				<li>semanticcms-view-content renamed to semanticcms-core-view-content and moved to core.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{project.name}"
			version="1.0"
			dateCreated="2016-08-19T17:09:00-0500"
			groupId="@{project.groupId}"
			artifactId="@{project.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li><![CDATA[Passing args as Map&lt;String,?&gt; instead of forcing Map&lt;String,Object&gt;]]></li>
				<li>Views can now hide themselves when not relevant to a given page.</li>
				<li>CSS links may now be registered for global use.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
