<!--
semanticcms-view-all - SemanticCMS view of all content of the current page and all child pages.
Copyright (C) 2013, 2014, 2015, 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-view-all.

semanticcms-view-all is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-view-all is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-view-all.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
The view of all content of the current page and all child pages.

Arguments:
	arg.page  The page that should be displayed.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<c:set var="page" value="${arg.page}" />
	<c:set var="pageRef" value="${page.pageRef}" />
	<!--<header>-->
	<h1>View All in <ao:out value="${page.title}" /></h1>
	<c:set scope="request" var="pageIndex" value="${core:getPageIndex(pageRef)}" />
	<c:set var="rootPage" value="${pageIndex.rootPage}" />
	<!--</header>-->
	<nav>
		<h2>Table of Contents</h2>
		<core:navigationTree root="#{rootPage}" />
	</nav>
	<c:forEach var="indexedPage" items="${pageIndex.pageList}">
		<!-- TODO: Concurrency: Is limited concurrent capture possible here?
		           If concurrency at 16, for example, could we reasonably dispatch concurrent capturePageInBook
		           while serializing to view.inc.jspx on the main thread? -->
		<ao:include page="/semanticcms-core-view-content/view.inc.jspx" arg.page="${core:capturePageInBook(indexedPage.pageRef.book, indexedPage.pageRef.path, 'body')}" />
	</c:forEach>
</jsp:root>
